# Version

./: build.gradle  settings.gradle
src/main/java/com/tz/: SwaggerConfiguration.java  VersionServiceApplication.java
src/main/java/com/tz/core/commons/: Result.java
src/main/java/com/tz/core/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  NotImplementedException.java  ServerException.java
src/main/java/com/tz/system/controller/: CourtOrgController.java  TribunalController.java
src/main/java/com/tz/system/domain/form/: CourtOrgFrom.java
src/main/java/com/tz/system/domain/param/: PageParam.java  TribunalParam.java  TribunalQueryParam.java  TribunalUpdateStatusParam.java
src/main/java/com/tz/system/domain/po/: CourtOrg.java  Tribunal.java
src/main/java/com/tz/system/repository/: CourtOrgRepository.java  TribunalRepository.java
src/main/java/com/tz/system/service/: CourtOrgService.java  TribunalService.java
src/main/java/com/tz/system/service/impl/: CourtOrgServiceImpl.java  TribunalServiceImpl.java
src/main/java/com/tz/utils/: DataUtil.java
src/main/java/com/tz/version/controller/: VersionController.java
src/main/java/com/tz/version/domain/: ApplicationType.java
src/main/java/com/tz/version/domain/param/: CheckParam.java
src/main/java/com/tz/version/domain/po/: Version.java
src/main/java/com/tz/version/repository/: VersionRepository.java
src/main/java/com/tz/version/service/: CheckVersion.java  VersionService.java
src/main/resources/: application.yml  logback-spring.xml  port
(+1 files in other folders)
