plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'java'
}

group = 'com.tz'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.alibaba:fastjson:2.0.7'

    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.2.RELEASE'

}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

